<ArcGIS defaultAssembly="wmsWmtsDownloader.dll" defaultNamespace="wmsWmtsDownloader" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{71f2bc8f-a06c-41d9-8cf6-52602e22e614}" version="1.0" desktopVersion="2.2.12813">
    <Name>wmsWmtsDownloader</Name>
    <Description>wmsWmtsDownloader description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>sylwi</Author>
    <Company>Acme</Company>
    <Date>8/2/2018 1:19:40 AM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="wmsWmtsDownloader_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="wmsWmtsDownloader_Tab1" caption="New Tab">
          <group refID="wmsWmtsDownloader_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="wmsWmtsDownloader_Group1" caption="Expot" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="wmsWmtsDownloader_Button" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="wmsWmtsDownloader_Button" caption="Map" className="ButtonExportMap" loadOnClick="true" smallImage="Images\GenericBlueRightArrowLongTail16.png" largeImage="Images\GenericBlueRightArrowLongTail32.png">
          <tooltip heading="Export Map to File">Export the map to a file on disk.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>